version: '3.7'

services:
  github-actions-teste:
    image: github-actions-teste
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 8050:3000
